# glide-ratio-android

./: .gitignore  PRIVACY.md  README.md  build.gradle  glideratio.keystore  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  lint.xml
app/src/androidTest/java/me/smuravev/glideratio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smuravev/glideratio/: Utils.java
app/src/main/java/me/smuravev/glideratio/controllers/: BaseActivity.java
app/src/main/java/me/smuravev/glideratio/controllers/main/: CameraSurfaceView.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  view_help.xml  view_spacer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/smuravev/glideratio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
